<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new-year-new-me-main</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="new-header">
      <div class="header-area">
        <h1>All Thinks Are Possible If You believe</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button>Contact Us</button>
      </div>
    </header>
    <!-- Header Section -->
    <!-- failures Section -->
    <main class="main-section">
      <div class="main-area">
        <img src="img/person.png" alt="" />
        <div class="left-side-area">
          <h1>My failures of previous year</h1>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul>
            <li>Contrary to popular belief, is not simply</li>
            <li>Contrary to popular belief</li>
            <li>Contrary to popular belief, is not simpl</li>
            <li>Contrary to popular belief</li>
            <li>Contrary to popular belief, is not simpl</li>
          </ul>
        </div>
      </div>
    </main>
    <!-- failures Section -->
    <!-- My Plans Section -->
    <section class="myplan-section">
      <div class="myplan-area">
        <h1>My Plans</h1>
        <div class="myplan-icon-area">
          <div class="myplan-icon">
            <img src="img/icons/web.png" alt="" />
            <h2>Web Development</h2>
            <p>I want to star</p>
          </div>
          <div class="myplan-icon">
            <img src="img/icons/js.png" alt="" />
            <h2>Javascript</h2>
            <p>I want to star</p>
          </div>
          <div class="myplan-icon">
            <img src="img/icons/smoke.png" alt="" />
            <h2>Smoking Habit</h2>
            <p>I want to star</p>
          </div>
          <div class="myplan-icon">
            <img src="img/icons/ecom.png" alt="" />
            <h2>ecommerce</h2>
            <p>I want to star</p>
          </div>
        </div>
      </div>
    </section>
    <!-- My Plans Section -->
    <!-- positive section -->
    <section class="positive-section">
      <div class="posetiv-area">
        <h1 class="posetive-had">Awlays keep a positive mindset</h1>
        <button>Call Now</button>
      </div>
    </section>
    <!-- positive-section -->
    <!-- Footer section -->
    <footer class="footer-section">
      <div class="footer-left">
        <h1>Future</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <p>Email : info@gmail.com</p>
        <p>Phone : 01500 00 00 00</p>
        <div class="footer-icon">
          <img src="img/icons/fb.png" alt="" />
          <img src="img/icons/twitter.png" alt="" />
          <img src="img/icons/youtube.png" alt="" />
        </div>
      </div>
      <div class="footer-right">
        <h4>Subscribe</h4>
        <input type="email" id="email" placeholder="Enter your email" />
        <button>Subscribe</button>
      </div>
    </footer>
    <!-- Footer section -->
  </body>
</html>
